### Create a new User
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{"username": "Johk2", 
"email":"john=k2@example.com",
"password":"Password5%"
}


### Login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{"username": "Johk2", 
"email":"john=k2@example.com",
"password":"Password5%"
}


### Get logged in user
GET http://localhost:5000/api/users/
Content-Type: application/json





### Create a new Post
POST http://localhost:5000/api/notes
Content-Type: application/json

{"title": "demo3Title", 
"text":"This is our second Note",
"userId":"63c511eccb85abdde8ffcfbe"
}


### get notes
GET http://localhost:5000/api/notes
Content-Type: application/json


### get a note
GET http://localhost:5000/api/notes/63caefb2e301770d4cf183ff
Content-Type: application/json



### get a note
PATCH http://localhost:5000/api/notes/63caefb2e301770d4cf183ff
Content-Type: application/json

{
"title": "demo3Title", 
"text":"This is updated"
}




### delete a note
DELETE http://localhost:5000/api/notes/63caefb2e301770d4cf183ff
Content-Type: application/json
